{
  "name": "amar-shop-real-ecommerce",
  "version": "1.0.0",
  "private": true,
  "description": "Real backend e-commerce starter for Amar Shop",
  "main": "server/server.js",
  "scripts": {
    "dev": "node --watch server/server.js",
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}